#################################################################
# CONFIGURATION FILE OF COLLISION FOR WAMV SWARM CONTROLLER
#################################################################




[repulsion]
    
    #--------------------------------------------------------
    # REPULSION
    #This is the properties for repulsion in Meters (M)
    #--------------------------------------------------------

    danger_zone = 15
    buffer_zone = 30
    decelStart_radius = 30
    decelComplete_radius = 20


    #--------------------------------------------------------    
    #This is the properties for repulsion in Mps    
    #--------------------------------------------------------

    magnitude = 5
    minSpeed = 1
    maxSpeed = 5