





[general]

    #-----------------------------------------------------------------------------------
    # The following parameter defines how the bridge should implement the remote
    # satellite link.
    #   LOCAL 
    #       Bridges between swarm vehicles (which it communicates with over UDP packets)
    #       and wifi link to tablet. There is no support activated to a remote satellite
    #       link.
    #   SATLINK-SERVER
    #       Same functionality as normal, but a UDP port is activated which the remote
    #       bridge may use to connect with this bridge.
    #   SATLINK-REMOTE
    #       The bridge does not talk directly with the swarm, rather it interfaces
    #       with another bridge running in LOCAL-LINK mode to get access to the swarm.
    #   SIMULATOR
    #       The bridge will run as simulator.
    #   DATADIVER
    #       Will run the Data Diver Bridge
    #   DATADIVER-SATLINK-SERVER
    #       Same functionality as normal, but a UDP port is activated which the remote
    #       bridge may use to connect with this bridge.
    #   DATADIVER-SATLINK-REMOTE
    #       The bridge does not talk directly with the swarm, rather it interfaces
    #       with another bridge running in LOCAL-LINK mode to get access to the swarm.
    #   DATADIVER_SIM
    #       Simulated Version of Data Diver based on WAMV. This is a simple simulation
    #       which does not involve the simulated transfer of data diver packets nor
    #       does this used the actual datadiver bridge code.
    #   DATADIVER_FULLSIM
    #       Simulated Version of Data Diver . This is a simple simulation
    #       which does not involve the simulated transfer of data diver packets nor
    #       does this used the actual datadiver bridge code.
    #-----------------------------------------------------------------------------------

    remoteMode = DATADIVER



#-----------------------------------------------------------------------------------
# This section is used to configure the parameters used to communicate with 
# the swarm vehicles.
#-----------------------------------------------------------------------------------

[swarm]
    dest_ip = 239.255.0.1
    host_ip = 0.0.0.0
    port = 5672

[sim]
    vehicles = 5

[tablet]
    latitude = 37.772491
    longitude =  -122.304793

[origin]
    latitude = 37.773356
    longitude = -122.306771 

#-----------------------------------------------------------------------------------
# This section is used to configure that satlink server information. This is the
# server which provides swarm information to the remote bridge. If in SATLINK-SERVER mode
# these values will define the UDP port which the server listens on. If in SATLINK-REMOTE
# mode, the Remote Bridge will attempt to contact the Local Bridge at this address.
#-----------------------------------------------------------------------------------

[satlink-server]
    ip = 0.0.0.0
    port = 5673

[satlink-remote]
    ip = 192.168.1.60
    port = 5673
